set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-shell /bin/zsh

set -g status-bg color0
set -g status-fg color3

set-option -g focus-events on
set -g mode-keys vi

set -g status-left ''
set -g status-right '%d/%m %H:%M:%S | #S #( [[ $SSH_CONNECTION ]] && echo "| @$(hostname)")'
setw -g window-status-current-format '#[fg=colour7]#I| #[fg=colour3]#W#[fg=colour4]#F'
setw -g window-status-format         '#[fg=colour240]#I| #W#F'
